# MartinLabelle

./: MartinLabelle.sln  README.md
Martinlabelle.Web/: Martinlabelle.Web.csproj  Middleware.cs  Program.cs  Startup.cs
Martinlabelle.Web/Controllers/: ErrorsController.cs  HomeController.cs
Martinlabelle.Web/Models/: ErrorViewModel.cs
Martinlabelle.Web/Views/: _ViewImports.cshtml
Martinlabelle.Web/Views/CV/: Index.cshtml
Martinlabelle.Web/Views/Home/: Index.cshtml
Martinlabelle.Web/Views/Shared/: _Layout.cshtml
